# Ecommerce-v3

./: Ecommerce-v3.sln  README.md
AdminManager/: AdminManager.csproj  Program.cs  _Imports.razor
AdminManager/Layout/: MainLayout.razor  NavMenu.razor
AdminManager/Pages/CategoryPage/: AddCategory.razor  DeleteCategory.razor  ListCategories.razor  UpdateCategory.razor
AdminManager/Pages/OrderPage/: ListOrder.razor  UpdateOrder.razor
AdminManager/Pages/ProductPage/: DeleteProduct.razor  ListProduct.razor  UpdateProduct.razor
AdminManager/Pages/UserPage/: AddEmp.razor  EditEmp.razor  ListEmp.razor
AdminManager/Properties/: launchSettings.json
AdminManager/wwwroot/: index.html
CustomerUI/: CustomerUI.csproj  Program.cs
CustomerUI/Components/: App.razor  _Imports.razor
CustomerUI/Components/Layout/: MainLayout.razor  NavBar.razor  NavBar.razor.cs
CustomerUI/Components/Pages/: Cart.razor  Cart.razor.cs  CategoryNav.razor  CategoryNav.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ProductsByCategory.razor  ProductsByCategory.razor.cs
CustomerUI/Properties/: launchSettings.json
Data/: Data.csproj  EcommerceDbContext.cs  Program.cs  appsettings.json
Data/Migrations/: 20240721054454_EcommerceV3Db.Designer.cs  20240721054454_EcommerceV3Db.cs  EcommerceDbContextModelSnapshot.cs
Data/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTO_Models/: CategoryCreationDto.cs  CategoryUpdateDto.cs  ComboCreationDto.cs  ComboDetailCreationDto.cs  LoginResponse.cs  OrderCreationDto.cs  OrderDetailCreationDto.cs  ProductCreationDto.cs  ProductUpdateDto.cs  RecommentCreationDto.cs  UserCreationDto.cs  UserLogin.cs
Domain/Models/: Category.cs  Combo.cs  ComboDetail.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  Recomment.cs  User.cs
Ecommerce-BE/: Ecommerce-BE.csproj  Ecommerce-BE.http  Program.cs  appsettings.json
Ecommerce-BE/AutoMapProfiles/: CategoryProfile.cs  ComboDetailProfile.cs  ComboProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  RecommentProfile.cs  UserProfile.cs
Ecommerce-BE/Controllers/: CategoryController.cs  ComboController.cs  ComboDetailController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
Ecommerce-BE/IServices/: ICategoryServices.cs  IComboDetailServices.cs  IComboServices.cs  IItemServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IProductServices.cs  IRecommentServices.cs  IToken.cs  IUserServices.cs
Ecommerce-BE/Properties/: launchSettings.json
Ecommerce-BE/Services/: CategoryServices.cs  ComboDetailServices.cs  ComboServices.cs  ItemServices.cs  OrderDetailServices.cs  OrderServices.cs  ProductServices.cs  RecommentServices.cs  TokenServices.cs  UserServices.cs
